<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="632.0" stylesheets="@styleSheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="158.0" layoutY="39.0" prefHeight="67.0" prefWidth="285.0" text="OsmanBNB" textFill="#cd8c8c">
         <font>
            <Font name="Brush Script MT Italic" size="64.0" />
         </font>
      </Label>
      <TextField layoutX="79.0" layoutY="400.0" prefHeight="28.0" prefWidth="426.0" promptText="Area, property type, ...">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </TextField>
      <ComboBox layoutX="86.0" layoutY="447.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: rgb(255, 255, 255);" />
      <Label layoutX="87.0" layoutY="451.0" style="-fx-background-color: rgb(255,255,255);" text="No. Guests" textFill="#cccccc" />
      <DatePicker layoutX="371.0" layoutY="447.0" prefHeight="26.0" prefWidth="71.0" promptText="From" />
      <DatePicker layoutX="445.0" layoutY="447.0" prefHeight="26.0" prefWidth="61.0" promptText="To" />
      <ImageView fitHeight="534.0" fitWidth="615.0" layoutX="17.0" layoutY="21.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@1.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
